{
  "name": "http-ndjson",
  "version": "3.0.0",
  "description": "Log http requests as ndjson",
  "main": "index.js",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "test": "standard && npm run deps && NODE_ENV=test node test",
    "test:cov": "standard && npm run deps && NODE_ENV=test istanbul cover test.js"
  },
  "repository": "yoshuawuyts/http-ndjson",
  "keywords": [
    "http",
    "log",
    "logger",
    "ndjson",
    "standard",
    "request",
    "response",
    "server",
    "development",
    "production",
    "modular",
    "tiny",
    "bole",
    "bistre",
    "garnish"
  ],
  "license": "MIT",
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "dependency-check": "^2.5.0",
    "fastbench": "^1.0.1",
    "from2-string": "^1.1.0",
    "get-server-port": "^1.0.0",
    "istanbul": "^0.3.19",
    "size-stream": "^1.0.1",
    "standard": "^5.1.1",
    "tape": "^4.2.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "README.md"
  ]
}
